# trx2junit

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  ReadMe.md  Unit Tests.md  build.sh  ci-nuget.config  trx2junit.sln  verify-xml.sh
samples/: Directory.Build.props
samples/MsTestSample/: DataDriven.cs  MsTestSample.csproj  SimpleTests.cs
samples/NUnitSample/: DataDriven.cs  MemberData.cs  NUnitSample.csproj  SimpleTests.cs
samples/SimpleUnitTest/: SimpleTests.cs
samples/XUnitSample/: DataDriven.cs  MemberData.cs  SimpleTests.cs  XUnitSample.csproj
source/: Directory.Build.props  Directory.Build.targets
source/trx2junit/: Globals.cs  InternalsVisibleTo.cs  MyExtensions.cs  NetCore21Shims.cs  NullableShims.cs  Program.cs  ValidationHelper.cs  Worker.cs  WorkerOptions.cs  trx2junit.csproj
source/trx2junit.Core/: FileSystem.cs  GlobHandler.cs  Globals.cs  InternalsVisibleTo.cs  MyExtensions.cs  Worker.cs  WorkerNotificationEventArgs.cs  WorkerOptions.cs  trx2junit.Core.csproj
source/trx2junit.Core/Abstractions/: IFileSystem.cs  IGlobHandler.cs  IJUnitBuilder.cs  ITestConverter.cs  ITestResultXmlBuilder.cs  ITestResultXmlConverter.cs  ITestResultXmlParser.cs
source/trx2junit.Core/Extensions/: IntExtensions.cs  StringExtensions.cs  TimeExtensions.cs  TrxOutcomeExtensions.cs  Vector128Extensions.cs  XElementExtensions.cs
source/trx2junit.Core/Internal/: FileSystem.cs  GlobHandler.cs  TestResultXmlConverter.cs  Trx2JunitConverter.cs  TrxBase.cs  TrxParser.cs  TypeInfoHelper.cs
source/trx2junit.Core/Internal/junit2trx/: JUnit2TrxTestConverter.cs  JUnitTestResultXmlParser.cs  Junit2TrxTestResultXmlConverter.cs  TrxTestResultXmlBuilder.cs
source/trx2junit.Core/Internal/trx2junit/: JUnitOptions.cs  JUnitTestResultXmlBuilder.cs  Trx2JunitTestConverter.cs  Trx2JunitTestResultXmlConverter.cs  TrxTestResultXmlParser.cs
source/trx2junit.Core/Models/: Outcome.cs  Test.cs  TestDefinition.cs  Times.cs
source/trx2junit.Core/Models/JUnit/: JUnitError.cs  JUnitProperty.cs  JUnitTest.cs  JUnitTestCase.cs  JUnitTestSuite.cs
source/trx2junit.Core/Models/Trx/: TrxOutcome.cs  TrxResultSummary.cs  TrxTest.cs  TrxTestDefinition.cs  TrxTimes.cs  TrxUnitTestResult.cs
source/trx2junit.Core/Resources/: Strings.Designer.cs  Strings.resx
source/trx2junit.Logger/: Trx2JunitLogger.cs  trx2junit.Logger.csproj
source/trx2junit/Abstractions/: IFileSystem.cs  IGlobHandler.cs  IJUnitBuilder.cs  IJunitParser.cs  ITestResultXmlBuilder.cs  ITestResultXmlConverter.cs  ITestResultXmlParser.cs  ITrx2JunitConverter.cs  ITrxBuilder.cs  ITrxParser.cs
source/trx2junit/Extensions/: IntExtensions.cs  TimeExtensions.cs  Vector128Extensions.cs  XElementExtensions.cs
source/trx2junit/Internal/: ClassDiagram.cd  FileSystem.cs  GlobHandler.cs  JUnitBuilder.cs  Junit2TrxConverter.cs  JunitParser.cs  TestResultXmlConverter.cs  Trx2JunitConverter.cs  TrxBuilder.cs  TrxParser.cs
source/trx2junit/Internal/junit2trx/: JUnit2TrxTestConverter.cs  JUnitTestResultXmlParser.cs  Junit2TrxTestResultXmlConverter.cs  TrxTestResultXmlBuilder.cs
source/trx2junit/Internal/trx2junit/: JUnitTestResultXmlBuilder.cs  Trx2JunitTestConverter.cs  Trx2JunitTestResultXmlConverter.cs  TrxTestResultXmlParser.cs
source/trx2junit/Models/: Outcome.cs  ResultSummary.cs  Test.cs  TestDefinition.cs  TestDefinitions.cs  Times.cs  UnitTestResult.cs
source/trx2junit/Models/JUnit/: JUnitError.cs  JUnitProperty.cs  JUnitTest.cs  JUnitTestCase.cs  JUnitTestSuite.cs
source/trx2junit/Models/Trx/: TrxOutcome.cs  TrxResultSummary.cs  TrxTest.cs  TrxTestDefinition.cs  TrxTimes.cs  TrxUnitTestResult.cs
source/trx2junit/Resources/: Strings.Designer.cs  Strings.resx
tests/: Directory.Build.props
tests/scripts/: run-different-output-location.sh  run-globbing.sh  run-junit2trx.sh  run-multiple-args.sh  run-no-globbing.sh  run-samples.sh  run-single-arg.sh
tests/trx2junit.Core.Tests/: DummyTests.cs  ValidationHelper.cs  trx2junit.Core.Tests.csproj
tests/trx2junit.Core.Tests/Extensions/IntExtensionsTests/: Format2DigitIntFast.cs  TryParse2DigitIntFast.cs  TryParse3DigitIntFast.cs
tests/trx2junit.Core.Tests/Extensions/StringExtensionsTests/: StripTypeInfo.cs
tests/trx2junit.Core.Tests/Extensions/TimeExtensionsTests/: ParseDateTime.cs  ToJUnitDateTime.cs  ToJUnitTime.cs  ToTrxDateTime.cs
tests/trx2junit.Core.Tests/Extensions/TrxOutcomeExtensionsTests/: IsFailure.cs  IsSkipped.cs  IsSuccess.cs
tests/trx2junit.Core.Tests/Extensions/XElementExtensionsTests/: ReadDateTime.cs  ReadDouble.cs  ReadGuid.cs  ReadInt.cs  ReadTimeSpan.cs  Write.cs  WriteTrxDateTime.cs
tests/trx2junit.Core.Tests/FileSystemTests/: CreateDirectory.cs  EnumerateFiles.cs  OpenRead.cs
tests/trx2junit.Core.Tests/GlobHandlerTests/: ExpandWildcards.cs
tests/trx2junit.Core.Tests/Internal/: JUnitOptionsTests.cs
tests/trx2junit.Core.Tests/Internal/FileSystemTests/: CreateDirectory.cs  EnumerateFiles.cs  OpenRead.cs
tests/trx2junit.Core.Tests/Internal/GlobHandlerTests/: ExpandWildcards.cs
tests/trx2junit.Core.Tests/Internal/JUnit2TrxTestConverterTests/: GetOutcome.cs  SetCreationTimestamp.cs
tests/trx2junit.Core.Tests/Internal/JUnitTestResultXmlBuilderTests/: Integration.cs
tests/trx2junit.Core.Tests/Internal/JUnitTestResultXmlParserTests/: Parse.cs
tests/trx2junit.Core.Tests/Internal/TestResultXmlConverterTests/: GetOutputFile.cs
tests/trx2junit.Core.Tests/Internal/TrxTestResultXmlBuilderTests/: Integration.cs
tests/trx2junit.Core.Tests/WorkerOptionsTests/: Parse.cs
tests/trx2junit.Core.Tests/WorkerTests/: ConvertAsync.cs
tests/trx2junit.Tests/: DummyFailure.cs  ValidationHelper.cs  trx2junit.Tests.csproj
tests/trx2junit.Tests/WorkerOptionsTests/: Parse.cs
tests/trx2junit.Tests/WorkerTests/: Convert.cs  ConvertAsync.cs  GetJunitFile.cs  RunAsync.cs
tests/trx2junit.Tests/data/: mstest-datadriven.trx  mstest-ignore.trx  mstest-warning.trx  mstest.trx  nunit-datadriven.trx  nunit-ignore.trx  nunit-no-tests.trx  nunit.trx  xunit-datadriven.trx  xunit-ignore.trx  xunit.trx
(+91 files in other folders)
