<Project>

    <PropertyGroup>
        <VersionMajor Condition="'$(VersionMajor)' == ''">2</VersionMajor>
        <VersionMinor Condition="'$(VersionMinor)' == ''">0</VersionMinor>
        <VersionPatch Condition="'$(VersionPatch)' == ''">0</VersionPatch>
        <BuildNumber Condition="'$(BuildNumber)' == ''">111</BuildNumber>
        <VersionSuffix Condition="'$(Configuration)' == 'Debug' and '$(VersionSuffix)' == ''">dev</VersionSuffix>
        <Authors>gfoidl</Authors>
        <Company>Foidl Günther</Company>
        <Product>trx2junit</Product>
        <Copyright>Copyright © Foidl Günther 2017-2024</Copyright>
        <VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionPatch)</VersionPrefix>
        <AssemblyVersion>$(VersionMajor).$(VersionMinor).$(BuildNumber).$(VersionPatch)</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <UseArtifactsOutput>true</UseArtifactsOutput>
    </PropertyGroup>

    <PropertyGroup>
        <PackageOutputPath>$(MSBuildThisFileDirectory)NuGet-Packed</PackageOutputPath>
    </PropertyGroup>

</Project>
