<Project>

    <Import Project="../Directory.Build.props" />

    <PropertyGroup>
        <TestTfm>net5.0;netcoreapp3.1;netcoreapp2.1</TestTfm>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    </ItemGroup>

</Project>
