<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
        <PackAsTool>true</PackAsTool>
        <RollForward>Major</RollForward>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\trx2junit.Core\trx2junit.Core.csproj" />
    </ItemGroup>

</Project>
