<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
        <PackAsTool>true</PackAsTool>
        <RollForward>Major</RollForward>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <!--<PublishAot>true</PublishAot>-->
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\trx2junit.Core\trx2junit.Core.csproj" />
    </ItemGroup>

</Project>
