<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(TestTfm)</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source\trx2junit\trx2junit.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.11.0" />
        <PackageReference Include="NUnit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="data\*.trx" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="..\..\schemas\junit.xsd" Link="data\junit.xsd" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
