<Project>

    <Import Project="../Directory.Build.props" />

    <PropertyGroup>
        <SampleTfm>net8.0</SampleTfm>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    </ItemGroup>

</Project>
