<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AssemblyName>junit.testlogger</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Logger that produces JUnit-Testresults</Description>
        <PackageLicenseUrl>https://github.com/gfoidl/trx2junit/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/gfoidl/trx2junit</PackageProjectUrl>
        <RepositoryUrl>https://github.com/gfoidl/trx2junit</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>trx;junit;unit-tests;ci</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.9.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\trx2junit.Core\trx2junit.Core.csproj" />
    </ItemGroup>

</Project>
